function Hd = ofdmfilter(Fs,Fpass,Fstop,Astop)
%OFDM_FILTER Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.1 and the DSP System Toolbox 8.4.
% Generated on: 26-May-2014 16:58:37

% Butterworth Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in MHz.
% Fs = 40;  % Sampling Frequency
% 
% Fpass = 9;           % Passband Frequency
% Fstop = 11;          % Stopband Frequency
Apass = 1;           % Passband Ripple (dB)
% Astop = 20;          % Stopband Attenuation (dB)
match = 'stopband';  % Band to match exactly

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.lowpass(Fpass, Fstop, Apass, Astop, Fs);
Hd = design(h, 'butter', 'MatchExactly', match);

% [EOF]
